LispInterpreterGUI/LispInterpreterGUI/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My tini-tiny Lisp Interpreter!" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="350" d:DesignWidth="525" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="Input" Grid.Column="0"></TextBox>
                <Button Name="EvalButton" Grid.Column="1" Content="Eval" HorizontalAlignment="Right" Click="EvalButton_Click" ></Button>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="Status"></Label>
            </StatusBar>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="Output" Grid.Column="0"></ListBox>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="2"/>
            
            <TabControl Grid.Column="2" OverridesDefaultStyle="False" Background="#FFEFEFEF">
                <TabItem Header="Environment" Background="#FFEFEFEF">
                    <DataGrid Name="environment" ItemsSource="{Binding Path=GridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Key}"  Header="Key" IsReadOnly="True" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" IsReadOnly="True" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Documentation}" Header="Documentation" IsReadOnly="True" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Selected Expression" Background="#FFEFEFEF" Foreground="Black">
                    <TreeView Name="ExpressionTree"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
